<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.eurotech.cloud</groupId>
        <artifactId>edc-example-comet-gps</artifactId>
        <packaging>war</packaging>
        <version>2.1.0-SNAPSHOT</version>
        <name>Comet GPS Webapp</name>
        <url>http://maven.apache.org</url>

<!--
        <parent>
                <artifactId>edc</artifactId>
                <groupId>edc</groupId>
                <version>2.1.0-SNAPSHOT</version>
        </parent>
-->

<!--
        <dependencies>
                <dependency>
                        <groupId>com.eurotech.cloud</groupId>
                        <artifactId>edc-client</artifactId>
                        <version>2.1.0-SNAPSHOT</version>
                </dependency>

                <dependency>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-client</artifactId>
                        <version>1.12</version>
                </dependency>
                <dependency>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-server</artifactId>
                        <version>1.12</version>
                </dependency>
                <dependency>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-servlet</artifactId>
                        <version>1.12</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>3.8.1</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>
-->

        <build>
                <finalName>edc-example-comet-gps</finalName>
        </build>
</project>

