apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.eurotech.ble.sensortag"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':org.eclipse.paho.android.service-1.0.2')
    compile project(':org.eclipse.paho.client.mqttv3-1.0.2')
    compile project(':log4j-1.2.17')
    compile project(':slf4j-api-1.6.4')
    compile project(':slf4j-log4j12-1.6.4')
    compile project(':protobuf-java-2.6.0')
    compile project(':new-edc-client-4.0.2-SNAPSHOT')
}
