<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">/

    <PreferenceCategory 
        android:key="pref_gateway_commands_list"
        android:title="@string/pref_gateway_commands_list_title">
        
    </PreferenceCategory>

       
</PreferenceScreen>