<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

        <parent>
                <artifactId>edc-examples</artifactId>
                <groupId>edc-examples</groupId>
                <version>2.0.0-SNAPSHOT</version>
        </parent>

        <repositories>
                <repository>
                        <id>edc-snapshots</id>
                        <url>https://repository-eurotech.forge.cloudbees.com/snapshot/</url>
                        <snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
                </repository>
        </repositories>

	<groupId>com.eurotech.cloud.examples</groupId>
	<artifactId>edc-rest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>edc-rest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
                        <groupId>com.eurotech.cloud</groupId>
                        <artifactId>edc-apis-client</artifactId>
                        <version>2.0.0-SNAPSHOT</version>
                </dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
