<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eurotech.cloud.examples</groupId>
	<artifactId>edc-rest-endpoint</artifactId>
	<packaging>war</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>edc-rest-endpoint</name>

	<parent>
		<artifactId>edc-examples</artifactId>
		<groupId>edc-examples</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

        <repositories>
                <repository>
                        <id>edc-snapshots</id>
                        <url>https://github.com/eurotech/edc-mvn-repo/raw/master/snapshots</url>
                        <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
                        <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
                </repository>
        </repositories>

	<dependencies>
	        <dependency>
			<groupId>com.eurotech.cloud</groupId>
			<artifactId>edc-client</artifactId>
			<version>2.0.0-SNAPSHOT</version>
	        </dependency>        
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>edcRulesEndpoint</finalName>
		<plugins>
			<!-- Tomcat Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<configuration>
							<url>http://localhost:8080/manager/</url>
							<path>/edcwebapp</path>
						</configuration>
						<goals>
							<goal>redeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
